{
  "name": "facebooktracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "moongoose": "0.0.5",
    "nedb": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubzspadez/FacebookTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clubzspadez/FacebookTracker/issues"
  },
  "homepage": "https://github.com/clubzspadez/FacebookTracker#readme"
}
